SECRET_KEY = "63e62e141c89f160f6b0f2dc14fbefa0"
LINK_SECRET_KEY = "63862e141c89f160f6aaf2d884fbefa0"
DATABASE_URL= "postgresql+psycopg2://doadmin:AVNS_jdRLpTr2K36xkKoLqfM@db-postgresql-fra1-77939-do-user-11896567-0.e.db.ondigitalocean.com:25060/reklam?sslmode=require"
MLINK_USERNAME= "qubeagency"
MLINK_PASSWORD= "ecc43b77-03d"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=keropremiumhesabi@gmail.com
SMTP_PASS=uchfilqlltbeqljs
SMTP_FROM=keropremiumhesabi@gmail.com
